[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from feat/detail-product to main
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from main to feat/detail-product
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from detail-product to main
[33m73749d0[m[33m ([m[1;31morigin/feat/list-product[m[33m, [m[1;32mfeat/list-product[m[33m)[m HEAD@{3}: checkout: moving from feat/list-product to detail-product
[33m73749d0[m[33m ([m[1;31morigin/feat/list-product[m[33m, [m[1;32mfeat/list-product[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m73749d0[m[33m ([m[1;31morigin/feat/list-product[m[33m, [m[1;32mfeat/list-product[m[33m)[m HEAD@{5}: commit: design: í•„í„°, ìƒí’ˆì •ë ¬, ìƒí’ˆë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[33mae4a4a8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeat/landing[m[33m)[m HEAD@{6}: pull origin develop: Fast-forward
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from feat/landing to feat/list-product
[33mae4a4a8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeat/landing[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mae4a4a8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeat/landing[m[33m)[m HEAD@{9}: pull origin develop: Fast-forward
[33mb376e6b[m[33m ([m[1;31morigin/feat/landing[m[33m)[m HEAD@{10}: checkout: moving from main to feat/landing
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from feat/list-product to main
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from main to feat/list-product
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{13}: checkout: moving from feat/landing to main
[33mb376e6b[m[33m ([m[1;31morigin/feat/landing[m[33m)[m HEAD@{14}: checkout: moving from feat/list-product to feat/landing
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{15}: checkout: moving from main to feat/list-product
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: checkout: moving from feat/list-product to main
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from main to feat/list-product
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{18}: checkout: moving from feat/list-product to main
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{19}: checkout: moving from main to feat/list-product
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{20}: checkout: moving from feat to main
[33mb376e6b[m[33m ([m[1;31morigin/feat/landing[m[33m)[m HEAD@{21}: commit: design: íƒ‘(Top) ë²„íŠ¼ ì¶”ê°€
[33me672b22[m HEAD@{22}: commit: design: footer ì¶”ê°€
[33m6ba4a8c[m HEAD@{23}: commit: design: GNB, ë©”ì¸ ìŠ¬ë¼ì´ë” ì¶”ê°€
[33m0b75ef0[m HEAD@{24}: commit: rename: í´ë” ë° íŒŒì¼ ìœ„ì¹˜ ìˆ˜ì •
[33m9376bae[m HEAD@{25}: commit: rename: íŒŒì¼ ê²½ë¡œ ìˆ˜ì •
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{26}: checkout: moving from develop to feat
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{27}: checkout: moving from feat to develop
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{28}: checkout: moving from main to feat
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{29}: pull --prune origin main: Fast-forward
[33m68d77c6[m HEAD@{30}: checkout: moving from feat/landingPage-ui to main
[33m68d77c6[m HEAD@{31}: checkout: moving from main to feat/landingPage-ui
[33m68d77c6[m HEAD@{32}: checkout: moving from feat/landing-page-ui to main
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{34}: checkout: moving from b880baf47b4e11a71ff464da09bc61582797b3dc to feat/landing-page-ui
[33mb880baf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeat/detail-product[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from feat to origin/main
[33m84b38e9[m HEAD@{36}: commit: Rename : í´ë” ë° íŒŒì¼ ì´ë¦„ ë³€ê²½
[33mfd75e32[m HEAD@{37}: commit: Docs : ì£¼ì„ ì‚­ì œ
[33mc5a4f4f[m HEAD@{38}: commit: Feat : ê²°ì œë‚´ì—­ í˜ì´ì§€ - ê²°ì œí•œ ìƒí’ˆ ì •ë³´, ê²°ì œë‚´ì—­ íƒ­ ì¶”ê°€
[33m59bce77[m HEAD@{39}: commit: Feat : ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ - ìƒí’ˆ ì‚­ì œí•˜ê¸° ë²„íŠ¼, ê²°ì œí•˜ê¸° ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33mfb9bf57[m HEAD@{40}: commit: Feat : ì¥ë°”êµ¬ë‹ˆ í˜ì´ì§€ - ì´ ê²°ì œ ê¸ˆì•¡ ê³„ì‚° ê¸°ëŠ¥ ì¶”ê°€
[33m6e04fcd[m HEAD@{41}: commit: Feat : ìƒí’ˆ ìƒì„¸ë³´ê¸° í˜ì´ì§€ - ìƒí’ˆ ì •ë³´, ì¥ë°”êµ¬ë‹ˆ ë‹´ê¸° ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m49b68e8[m HEAD@{42}: commit: Feat : ìƒí’ˆ ìƒì„¸ë³´ê¸° í˜ì´ì§€ - ê°¤ëŸ¬ë¦¬ ê¸°ëŠ¥ ì¶”ê°€
[33m5ade7f5[m HEAD@{43}: commit: Feat : ëœë”© í˜ì´ì§€ - ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€
[33m1014f9e[m HEAD@{44}: commit: Feat : ëœë”© í˜ì´ì§€ - ë¼ë””ì˜¤ë²„íŠ¼ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
[33m8674f9f[m HEAD@{45}: commit: Feat : ëœë”© í˜ì´ì§€ - ì²´í¬ë°•ìŠ¤ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
[33mef1f5b2[m HEAD@{46}: commit: Feat : ëœë”© í˜ì´ì§€ - ë”ë³´ê¸° ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€
[33m0ad3988[m HEAD@{47}: commit: Feat : ëœë”© í˜ì´ì§€ - ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ ë³´ì—¬ì£¼ê¸° ê¸°ëŠ¥ ì¶”ê°€
[33m35a356e[m HEAD@{48}: commit: Feat : ì—…ë¡œë“œ í˜ì´ì§€ - DB ì „ì†¡ ê¸°ëŠ¥ ì¶”ê°€
[33m9f78691[m HEAD@{49}: commit: Feat : ì—…ë¡œë“œ í˜ì´ì§€ - íŒŒì¼ ì—…ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m5753677[m HEAD@{50}: checkout: moving from feat to feat
[33m5753677[m HEAD@{51}: commit: Feat : ì—…ë¡œë“œ í˜ì´ì§€ ì…ë ¥ ê¸°ëŠ¥ ì¶”ê°€
[33m68d77c6[m HEAD@{52}: checkout: moving from feat to feat
[33m68d77c6[m HEAD@{53}: checkout: moving from feat to feat
[33m68d77c6[m HEAD@{54}: checkout: moving from main to feat
[33m68d77c6[m HEAD@{55}: commit (initial): Init
